<!DOCTYPE html>
<html lang="en">

<head>
    <title>Ejemplo de Bootstrap</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>

<body>

    <div class="container">

        <section id="app">
            <h1>Apps</h1>
            <div class="line"></div>
            <iframe width="400" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/WqwGYTr2SYc95YXhTi_gabf6j0k-LMKefZ8JMgoUNmY/embed"></iframe>
            <iframe width="400" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/qOuUW8LGoYmkZXWD2Ii9J3VIYBrt6cFZLmAyNHmnA78/embed"></iframe>
        </section>



        <h2>Haz clic en juegos para explorarlos</h2>

        <h5>Estos juegos se construyen en el laboratorio de juegos, haz clic en el juego para jugar</h5>

        <div id="myCarousel" class="carousel slide">
            <center>
                <!-- Envoltura para las diapositivas -->
                <div class="carousel-inner">
                    <div class="item active">
                        <a href="https://studio.code.org/projects/gamelab/4MnJBmFypPgF0gvUubOFoqLVi3XLi677gAtJSi-tKfs" target="_blank">
                            <img src="game1.png">
                        </a>
                        <p>Carrera de coches</p>
                    </div>

                    <div class="item">
                        <a href="https://studio.code.org/projects/gamelab/UfGEaMjMQZGI4bRTrecB6aA3xwam7LZ19BAP6wdQoDU" target="_blank">
                            <img src="game2.png">
                        </a>
                        <p>Estar en el espacio</p>
                    </div>
                    
                      <div class="item">
                        <a href="https://studio.code.org/projects/playlab/Xoq31TZJRl0W9K95JthlADu6tbI1xGTsVHpOvYsNtuE" target="_blank">
                            <!--Añade la fuente de la imagen como "game3.PNG"-->
                            <img src=" ">
                        </a>
                        <p>Pájaro cazando un pay</p>
                    </div>
                    
                    <div class="item">
                        <!--Añade
                        "https://studio.code.org/projects/playlab/POD-xqAoNmbiD-xq-gdpduhQ3NYoeS0cgBBiHp759Lo"
                         en la parte de href-->
                        <a href=" " target="_blank">
                           <img src="game4.PNG">
                        </a>
                        <p>Revisor de contraseñas</p>
                    </div>

                </div>

                <!-- Controles izquierdo y derecho -->
                <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                </a>
                
                <a class="right carousel-control" href="#myCarousel" data-slide="next">
                    <!--proporciona la clase "glyphicon glyphicon-chevron-right" para la etiqueta tag a continuación-->
                    <span class=" "></span>
                </a>

            </center>
        </div>

    </div>

</body>

</html>
